# web-blog-agi-tests

./: README.md  pom.xml
.github/workflows/: maven-ci.yml
src/test/java/com/illegra/qa/web/base/: BaseTest.java
src/test/java/com/illegra/qa/web/pages/: BlogHomePage.java  SearchResultsPage.java
src/test/java/com/illegra/qa/web/tests/: BlogSearchTest.java
src/test/resources/: testng.xml
